# Java

Ptit1/src/: phanSo.rar
Ra/JavaAplication1/: pom.xml
Ra/JavaAplication1/src/main/java/com/example/: HelloServlet.java
Ra/JavaAplication1/src/main/java/com/example/Ss1/Ex2/: PlaySession.java
Ra/JavaAplication1/src/main/java/com/example/Ss1/Ex3/: AppConfig.java  InventoryRepositoryImpl.java  OrderFoodService.java  Report.md  UserAccountRepository.java  UserAccountRepositoryImpl.java
Ra/JavaAplication1/src/main/java/com/example/Ss1/Ex4/: EmailSender.java  NotificationService.java
Ra/JavaAplication1/src/main/java/com/example/Ss1/Ex5/config/: AppConfig.java
Ra/JavaAplication1/src/main/java/com/example/Ss1/Ex5/model/: SystemConfig.java
Ra/JavaAplication1/src/main/java/com/example/Ss1/Th/: AppConfig.java  SoundNotification.java  User.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/: PhanTich.docx
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex1/config/: MyWebAppInitializer.java  WebConfig.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex1/controller/: WelcomeController.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex2/config/: AppConfig.java  AppInit.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex2/controller/: ReportController.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex2/model/: Student.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex2/service/: StudentRankService.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex2/webapp/: report.jsp
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex3/: analysis.md
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex3/config/: AppConfig.java  AppInit.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex3/controller/: AuthController.java  LogoutController.java  OrderController.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex3/model/: Order.java  User.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex3/service/: OrderService.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex4/: securityReport.md  security_report.md
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex4/config/: AppConfig.java  AppInit.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex4/controller/: EventController.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex4/model/: Event.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/Ex4/service/: EventService.java
Ra/JavaAplication1/src/main/java/com/example/Ss2/config/: GlobalExceptionHandler.java  MyWebAppInitializer.java  WebConfig.java
Ra/JavaAplication1/src/main/webapp/WEB-INF/views/: student-detail.jsp
Ra/JavaAplication2/: build.gradle  settings.gradle
Ra/JavaAplication2/src/main/java/org/example/config/: WebConfig.java  WebInit.java
Ra/JavaAplication2/src/main/java/org/example/controller/: EmployeeController.java
Ra/JavaAplication2/src/main/java/org/example/model/: Employee.java
Ra/JavaAplication2/src/main/webapp/WEB-INF/view/: employee-list.jsp
(+633 files in other folders)
